{
  "compileOnSave": true,
  "include": ["./src/**/*", "./capacitor.config.ts", "./capacitor.config.js"],
  "compilerOptions": {
    "outDir": "./build",
    "importHelpers": true,
    "target": "ES2017",
    "strict": false,
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "rootDir": "."
  }
}
